
  // final _database = FirebaseDatabase.instance.reference();
  // final FirebaseAuth _auth = FirebaseAuth.instance;
  // late User _user;

   // _checkLocationPermission();

   // Future<void> _checkLocationPermission() async {
  //   final locationPermission = await Geolocator.checkPermission();
  //   if (locationPermission == LocationPermission.denied) {
  //     await Geolocator.requestPermission();
  //   } else if (locationPermission == LocationPermission.unableToDetermine) {
  //     await Geolocator.requestPermission();
  //   } else if (locationPermission == LocationPermission.always ||
  //       locationPermission == LocationPermission.whileInUse) {
  //     _getLocationAndStoreInFirebase();
  //   }
  // }

  // Future<void> _getLocationAndStoreInFirebase() async {
  //   final position = await Geolocator.getCurrentPosition(
  //       desiredAccuracy: LocationAccuracy.high);
  //   final latitude = position.latitude;
  //   final longitude = position.longitude;

  //   // Store location in Firebase Realtime Database
  //   final userId = _auth.currentUser!.uid;
  //   _database.child('users').child(userId).update({
  //     'address': {
  //       'latitude': latitude,
  //       'longitude': longitude,
  //     },
  //   });
  // }